{
  "name": "example-junior-calculator",
  "version": "1.0.0",
  "description": "Простой и стильный калькулятор, не самый худший но и не самый лудший, сделанный в оттенках Pomodoro таймера.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsc && node dist/server.js"
  },
  "keywords": [
    "template",
    "static",
    "example",
    "simple",
    "styled",
    "calculator",
    "pomodoro"
  ],
  "author": "Ruve Zove",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.1",
    "typescript": "^5.9.2"
  }
}
